<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f57e20">
        <TextView
            android:id="@+id/RegTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REALIZAR PEDIDO"
            android:textSize="8pt"
            android:background="#f57e20"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:singleLine="false"
            android:padding="8dp"
            android:layout_gravity="center_horizontal">
        </TextView>
    </FrameLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/fuego_fondo">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight=".7"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal">

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_realizar_pedido"
                android:id="@+id/btnPedido"
                android:onClick="realizarPedido"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight=".5"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#f15c25"
                android:layout_marginBottom="1dp">

                <Spinner
                    android:id="@+id/PedidoDir"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:prompt="@string/pedidos_dir_prompt"
                    android:entries="@array/dirList"
                    android:background="#f15c25"
                    android:padding="5dp"
                    android:popupBackground="#cb4b1c">
                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp">

                <Spinner
                    android:id="@+id/PedidoPago"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:prompt="@string/pedidos_pago_prompt"
                    android:entries="@array/pagoList"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:background="#f37221"
                    android:popupBackground="#cb4b1c"
                    android:layout_marginRight="1dp">
                </Spinner>

                <Spinner
                    android:id="@+id/PedidoServ"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:prompt="@string/pedidos_serv_prompt"
                    android:entries="@array/servicioList"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_marginLeft="1dp"
                    android:background="#f37221"
                    android:popupBackground="#cb4b1c">
                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#f99f1c"
                android:layout_marginTop="1dp">

                <Spinner
                    android:id="@+id/PedidoCant"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:prompt="@string/pedidos_cant_prompt"
                    android:entries="@array/cantList"
                    android:background="#f99f1c"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:popupBackground="#cb4b1c">
                </Spinner>

                <TextView android:text="Total: $950"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:paddingTop="15dp"
                    android:paddingLeft="20dp" />

            </LinearLayout>




            </LinearLayout>

        </LinearLayout>
</LinearLayout>